#surefire
#Mon Aug 10 10:54:41 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\WorkProject\\src\\test\\java
surefireClassPathUrl.3=E\:\\apache-maven-3.6.1\\maven-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=E\:\\apache-maven-3.6.1\\maven-repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=E\:\\apache-maven-3.6.1\\maven-repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=E\:\\apache-maven-3.6.1\\maven-repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=E\:\\apache-maven-3.6.1\\maven-repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.8=E\:\\apache-maven-3.6.1\\maven-repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.7=E\:\\apache-maven-3.6.1\\maven-repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.6=E\:\\apache-maven-3.6.1\\maven-repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.5=E\:\\apache-maven-3.6.1\\maven-repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.4=E\:\\apache-maven-3.6.1\\maven-repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.3=E\:\\apache-maven-3.6.1\\maven-repository\\com\\alibaba\\fastjson\\1.2.72\\fastjson-1.2.72.jar
classPathUrl.2=E\:\\apache-maven-3.6.1\\maven-repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.1=F\:\\WorkProject\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\WorkProject\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=7.0.0
reportsDirectory=F\:\\WorkProject\\target\\surefire-reports
classPathUrl.20=E\:\\apache-maven-3.6.1\\maven-repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=F\:\\WorkProject\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\apache-maven-3.6.1\\maven-repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.18=E\:\\apache-maven-3.6.1\\maven-repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.17=E\:\\apache-maven-3.6.1\\maven-repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.16=E\:\\apache-maven-3.6.1\\maven-repository\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar
classPathUrl.15=E\:\\apache-maven-3.6.1\\maven-repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.14=E\:\\apache-maven-3.6.1\\maven-repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.13=E\:\\apache-maven-3.6.1\\maven-repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.12=E\:\\apache-maven-3.6.1\\maven-repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.3\\log4j-api-2.13.3.jar
testSuiteXmlFiles0=F\:\\WorkProject\\src\\main\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=E\:\\apache-maven-3.6.1\\maven-repository\\org\\apache\\logging\\log4j\\log4j-core\\2.13.3\\log4j-core-2.13.3.jar
classPathUrl.10=E\:\\apache-maven-3.6.1\\maven-repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
useSystemClassLoader=true
