# autotest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/datacvg/cases/: TestExcelWithDataProvider.java  TestNGRun.java
src/main/java/com/datacvg/config/: Config.java  ExtentTestNGIReporterListener.java  RequestParams.java
src/main/java/com/datacvg/service/: ReaderConfig.java  WriterConfig.java
src/main/java/com/datacvg/service/serviceImpl/: ReaderConfigImpl.java  WriterConfigImpl.java
src/main/java/com/datacvg/utils/: FileUtils.java  RequestUtils.java
src/main/resources/: ExcelCases.xls  exceldriver.properties  testng.xml
test-output/: AutoTestReporter.html  emailable-report.html  index.html  testng-results.xml
test-output/Excel-Driver接口自动化/: Demo.html  Demo.xml  testng-failed.xml
test-output/junitreports/: TEST-com.datacvg.cases.TestExcelWithDataProvider.xml
test-output/old/: index.html
test-output/old/Excel-Driver接口自动化/: classes.html  index.html  main.html  methods.html  testng.xml.html
